<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="72" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UK3-hD-Opi">
                        <rect key="frame" x="10" y="10" width="374" height="52"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-aB-UXf">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-4I-XJe">
                                        <rect key="frame" x="10" y="10" width="294" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="0Vz-4I-XJe" firstAttribute="leading" secondItem="dbT-aB-UXf" secondAttribute="leading" constant="10" id="01a-iJ-vup"/>
                                    <constraint firstItem="0Vz-4I-XJe" firstAttribute="top" secondItem="dbT-aB-UXf" secondAttribute="top" constant="10" id="To4-5M-85w"/>
                                    <constraint firstAttribute="trailing" secondItem="0Vz-4I-XJe" secondAttribute="trailing" constant="10" id="bPW-Al-bs1"/>
                                    <constraint firstAttribute="bottom" secondItem="0Vz-4I-XJe" secondAttribute="bottom" constant="10" id="v8s-RN-iTi"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="1FT-hm-P6a">
                                <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="V4M-WX-CGu"/>
                                    <constraint firstAttribute="height" constant="40" id="obv-sY-uTp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="UK3-hD-Opi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Uyu-fj-IAz"/>
                    <constraint firstItem="UK3-hD-Opi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qCw-OJ-uNd"/>
                    <constraint firstAttribute="trailing" secondItem="UK3-hD-Opi" secondAttribute="trailing" constant="10" id="r1a-1M-xPF"/>
                    <constraint firstAttribute="bottom" secondItem="UK3-hD-Opi" secondAttribute="bottom" constant="10" id="wai-YU-LfB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="meAvatar" destination="1FT-hm-P6a" id="s3S-BK-16c"/>
                <outlet property="message" destination="0Vz-4I-XJe" id="WwJ-tR-nrL"/>
                <outlet property="messageBubble" destination="dbT-aB-UXf" id="4ne-g9-46W"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
